{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6",
         "DOM"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "src/scripts",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   },
   "include": ["src/scripts/ts/*"],
   "exclude": []
}